                                         precision    recall  f1-score   support

                   Speed limit (20km/h)       0.00      0.00      0.00         0
                   Speed limit (30km/h)       1.00      1.00      1.00        17
                   Speed limit (50km/h)       1.00      1.00      1.00        17
                   Speed limit (60km/h)       1.00      1.00      1.00        12
                   Speed limit (70km/h)       1.00      1.00      1.00        14
                   Speed limit (80km/h)       1.00      0.92      0.96        13
            End of speed limit (80km/h)       1.00      1.00      1.00         3
                  Speed limit (100km/h)       1.00      1.00      1.00         9
                  Speed limit (120km/h)       0.94      1.00      0.97        16
                             No passing       1.00      1.00      1.00        15
      No passing for vehicles over 3.5t       1.00      1.00      1.00         9
      Right-of-way at next intersection       1.00      1.00      1.00        18
                          Priority road       1.00      1.00      1.00        10
                                  Yield       1.00      1.00      1.00        20
                                   Stop       1.00      1.00      1.00         4
                            No vehicles       1.00      1.00      1.00         6
          Vehicles over 3.5t prohibited       1.00      1.00      1.00         7
                               No entry       1.00      1.00      1.00         7
                        General caution       1.00      1.00      1.00        10
                   Dangerous curve left       1.00      1.00      1.00         4
                  Dangerous curve right       1.00      1.00      1.00         2
                           Double curve       1.00      1.00      1.00         4
                             Bumpy road       1.00      1.00      1.00         4
                          Slippery road       1.00      1.00      1.00         1
              Road narrows on the right       1.00      1.00      1.00         5
                              Road work       1.00      1.00      1.00        10
                        Traffic signals       1.00      1.00      1.00         4
                            Pedestrians       1.00      1.00      1.00         2
                      Children crossing       1.00      1.00      1.00         3
                      Bicycles crossing       1.00      1.00      1.00         3
                     Beware of ice/snow       1.00      1.00      1.00         1
                  Wild animals crossing       1.00      1.00      1.00         8
    End of all speed and passing limits       1.00      1.00      1.00         2
                       Turn right ahead       1.00      1.00      1.00         5
                        Turn left ahead       1.00      1.00      1.00         6
                             Ahead only       1.00      1.00      1.00        14
                   Go straight or right       1.00      1.00      1.00         4
                    Go straight or left       0.00      0.00      0.00         0
                             Keep right       1.00      1.00      1.00        24
                              Keep left       1.00      1.00      1.00         3
                   Roundabout mandatory       1.00      1.00      1.00         3
                      End of no passing       0.00      0.00      0.00         0
End of no passing by vehicles over 3.5t       1.00      1.00      1.00         1

                               accuracy                           1.00       320
                              macro avg       0.93      0.93      0.93       320
                           weighted avg       1.00      1.00      1.00       320
